{
  "name": "the-phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui":"@powershell remove-item -recurse -force dist && cd ../The-Phonebook && npm run build && @powershell copy-item -recurse dist",
    "deploy:all":"npm run build:ui && git add . && git commit -m build:ui && git push"
  },
  "author": "damilola jibowu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.6",
    "nodemon": "^3.0.1"
  }
}
